# THIS FILE IS JUST AN EXAMPLE.
# Copy it to .env.local and change the values. This file is ignored by git, as configured in .gitignore.

# Specify the Sisense instance URL and API token. The token can be generated
# by using the "get-api-token" command when running @sisense/sdk-cli.
VITE_APP_SISENSE_URL=https://<hostname>:<port>
VITE_APP_SISENSE_TOKEN=<token>

# Specify an array of import paths to load as additional pages in the demo.
# Rules for each path:
# - Path should be relative to "packages/sdk-ui/src/__demo__/app.tsx".
# - The file at that path should have a React component as the default export.
#   For more info, see https://react.dev/reference/react/lazy#suspense-for-code-splitting.
VITE_APP_DEMO_DYNAMIC_IMPORTS=["../path/to/file1","../path/to/file2"]
