# THIS FILE IS JUST AN EXAMPLE.
# Copy it to .env.local and change the values. This file is ignored by git, as configured in .gitignore.

# Specify the sisense instance URL, username, and password.
VITE_APP_SISENSE_URL=https://<hostname>:<port>
VITE_APP_SISENSE_USERNAME=<username>
VITE_APP_SISENSE_PASSWORD=<password>

# Change the following environment variables to reference dashboard widgets from your own Sisense instance.
# These widgets are used in ./src/components/PageECommerce.tsx.
# Format: <dashboard oid>:<widget oid>,<widget oid>|<dashboard oid>:<widget oid>,<widget oid>
# The example below specifies two widgets from the same dashboard
VITE_APP_WIDGETS="64236960a2f890002a5cea56:64236960a2f890002a5cea5f,64236960a2f890002a5cea5b"

# specify oid of System themes (Light and Dark) from your own Sisense instance. (GET /api/v1/themes)
VITE_APP_SISENSE_THEME_OID_LIGHT="64106bf7984c23001b2d4738"
VITE_APP_SISENSE_THEME_OID_DARK="64106bf7984c23001b2d4739"

# Set this variable to enable API calls to the tracking API (/api/activities)
VITE_APP_ENABLE_TRACKING=true
